PORT = 8080
DATABASE_URL = 
CLIENT_URL = http://localhost:3000

COOKIE_EXPIRE = 1

JWT_EXPIRE = 1d

SENDGRID_API_KEY = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =

STRIPE_SECRET_KEY =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = ap-south-1
AWS_BUCKET_NAME =
